{
  "name": "setu",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace @setu/server dev\" \"yarn workspace @setu/web dev\"",
    "build": "yarn workspace @setu/shared build && yarn workspace @setu/server build && yarn workspace @setu/web build",
    "lint": "yarn workspaces run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18",
    "yarn": ">=1.22"
  },
  "packageManager": "yarn@1.22.22"
}